<footer class="c-footer container u-mt--md">
    <section class="c-footer__top clearfix">
        <ul class="c-footer__socials list-inline">
            <li>
                <a href="#" class="c-icon__holder">
                    <i class="c-icon icon-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#" class="c-icon__holder">
                    <i class="c-icon sm white icon-facebook"></i>
                </a>
            </li>
        </ul>
        <ul class="c-footer__contact list-unstyled">
            <li><a href="#">Sarah: 021 102 4851</a></li>
            <li><a href="#">enquiries@climatehouse.co.nz</a></li>
        </ul>
        <a href="#page-top" class="c-footer__btt js-scroll">
            <span>Back To Top</span>
            <i class="icon-arrow-up"></i>
        </a>
    </section>
    <div class="c-footer__hr"></div>
    <section class="c-footer__bottom clearfix">
        <a href="https://www.swordfox.nz" target="_blank" class="c-footer__brand">
            <img src="$ThemeDir/images/logo.png" alt="logo">
        </a>
        <a href="https://www.swordfox.nz" target="_blank" class="c-footer__swordfox">
            <i class="icon-nz"></i>
            <span class="text">Website designed & built by Swordfox a local Queenstown business</span>
        </a>
    </section>
</footer>