<footer class="footer">
    <section class="container clearfix">
        <span class="footer__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda dicta dolorem enim eos eum, ex exercitationem, fuga fugiat id itaque magnam nesciunt quasi repellat repudiandae soluta suscipit totam vel.</span>
        <a href="#page-top" class="footer__btt js-scroll">
            <span>Back To Top</span>
            <i class="icon-uparrow"></i>
        </a>
    </section>
    </section>
    <section class="footer__bottom">
        <a href="https://www.swordfox.nz" target="_blank" class="footer__swordfox">
            <i class="icon-nz"></i>
            <span class="text">Website designed & built by Swordfox a local Queenstown business</span>
        </a>
    </section>
</footer>