<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <header class="c-header clearfix js-header">
                <a class="c-header__brand" href="homepage.php">
                    <img src="$ThemeDir/images/logo.png" alt="logo">
                </a>
                <div class="c-header__menu js-nav-btn">
                    <i class="c-icon icon-menu"></i>
                    <i class="c-icon icon-cross"></i>
                </div>
                <% include Nav %>
            </header>
        </div>
    </div>

</div>

