<section class="container-fluid l-container">
    <div class="page-header">
        <h1>Overlays</h1>
    </div>
    <ul class="c-preview__container">
        <li class="c-preview c-preview--lg">
            <a href="http://cargocollective.com/jaimemartinez/">
                <img src="$ThemeDir/images/10.jpg"/>
                <div class="c-text-overlay">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut dicta hic.</p>
                </div>
            </a>
        </li>
        <li class="c-preview  c-preview--lg">
            <a href="http://cargocollective.com/jaimemartinez/">
                <img src="$ThemeDir/images/9.jpg"/>
                <div class="c-sadie-overlay">
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut dicta hic.</p>
                </div>
            </a>
        </li>
    </ul>
</section>
