<section class="container-fluid l-container">
    <div class="page-header">
        <h1>Preview Grid</h1>
    </div>

    <ul class="js-grid c-preview__container">
        <li class="c-preview">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="$ThemeDir/images/3.jpg" data-title="Dandelion horseradish" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                <img src="$ThemeDir/images/thumbs/3.jpg" alt="img03"/>
            </a>
        </li>
        <li class="c-preview">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="$ThemeDir/images/4.jpg" data-title="Sea lettuce" data-description="Bell pepper eggplant water spinach bell pepper radicchio kale artichoke earthnut pea beet greens carrot celtuce peanut radish mustard jícama tomato bamboo shoot quandong.">
                <img src="$ThemeDir/images/thumbs/4.jpg" alt="img04"/>
            </a>
        </li>
        <li class="c-preview">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="$ThemeDir/images/5.jpg" data-title="Catsear celery turnip" data-description="Kohlrabi fennel taro salsify bok choy arugula bell pepper gourd groundnut sierra leone bologi pumpkin.">
                <img src="$ThemeDir/images/thumbs/5.jpg" alt="img05"/>
            </a>
        </li>
        <li class="c-preview">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="$ThemeDir/images/6.jpg" data-title="Cabbage bamboo shoot" data-description="Catsear celery turnip greens bush tomato okra parsley bell pepper cabbage bamboo shoot dulse kombu shallot quandong lettuce seakale.">
                <img src="$ThemeDir/images/thumbs/6.jpg" alt="img06"/>
            </a>
        </li>
        <li class="c-preview">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="$ThemeDir/images/7.jpg" data-title="Asparagus nori burdock" data-description="Komatsuna prairie turnip wattle seed artichoke mustard horseradish taro rutabaga ricebean carrot black-eyed pea turnip greens beetroot yarrow watercress kombu.">
                <img src="$ThemeDir/images/thumbs/7.jpg" alt="img07"/>
            </a>
        </li>
        <li class="c-preview">
            <a href="http://cargocollective.com/jaimemartinez/" data-largesrc="$ThemeDir/images/8.jpg" data-title="Veggies sunt bona vobis" data-description="Cabbage bamboo shoot broccoli rabe chickpea chard sea lettuce lettuce ricebean artichoke earthnut pea aubergine okra brussels sprout avocado tomato.">
                <img src="$ThemeDir/images/thumbs/8.jpg" alt="img08"/>
            </a>
        </li>
    </ul>
</section>