<div class="c-slider">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="c-slider__items js-slick">
                    <div class="c-slide t-focuspoint"
                        data-focus-x="0"
                        data-focus-y="-0"
                        data-image-w="1200"
                        data-image-h="800">
                        <img src="$ThemeDir/images/slides/slide1.jpg">
                    </div>
                    <div class="c-slide t-focuspoint"
                            data-focus-x="0"
                            data-focus-y="0"
                            data-image-w="1200"
                            data-image-h="800">
                        <img src="//:0"  data-lazy="$ThemeDir/images/slides/slide2.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>