<section class="slider">

    <div class="slider__content">
        <h1>
            Website Landing Text
        </h1>
    </div>

    <div class="slider__items js-slider">
        <div class="focuspoint js-focuspoint"
             data-focus-x="0.3"
             data-focus-y="-0.5"
             data-image-w="1200"
             data-image-h="800">
            <img src="$ThemeDir/images/slide1.jpg">
        </div>
        <div class="focuspoint js-focuspoint"
             data-focus-x="0"
             data-focus-y="0"
             data-image-w="1200"
             data-image-h="800">
            <img src="//:0" data-lazy="$ThemeDir/images/slide2.jpg"/>
        </div>
    </div>
    <div class="slider__arrow">
        <div class="icon-down"></div>
    </div>
</section>
