<main class="main">

    <div class="container">
        <div class="page-header">
            <h1>Headings</h1>
        </div>

        <section>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
        </section>

        <div class="page-header">
            <h1>Buttons</h1>
        </div>
        <p>
            <button type="button" class="btn--default btn--lg">Default Button</button>
            <button type="button" class="btn--primary btn--lg">Blue Button</button>
            <button type="button" class="btn--secondary btn--lg">Red Button</button>
        </p>
        <p>
            <button type="button" class="btn--default">Default Button</button>
            <button type="button" class="btn--primary">Blue Button</button>
            <button type="button" class="btn--secondary">Red Button</button>
        </p>

        <div class="page-header">
            <h1>Forms</h1>
        </div>
        <section class="row">
            <div class="col-md-6">
                $ContactForm
            </div>
        </section>

        <div class="page-header">
            <h1>Editor Content</h1>
        </div>
        <section class="row">
            <div class="col-md-6">
                <div class="editor-content">
                    <p class="p--lg">
                        Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a>
                        adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec
                        faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero
                        nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent
                        mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu
                        volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus
                        eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem,
                        consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue
                        quis tellus.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing
                        elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus.
                        Nunc iaculis <strong>strong</strong> dui. Nam sit amet sem. Aliquam libero nisi,
                        imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis,
                        massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim
                        diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien
                        fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at,
                        commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
                    </p>
                    <ul>
                        <li>Cras justo odio</li>
                        <li>Dapibus ac facilisis in</li>
                        <li>Morbi leo risus</li>
                        <li>Porta ac consectetur ac</li>
                        <li>Vestibulum at eros</li>
                    </ul>
                </div>
            </div>
        </section>


        <div class="page-header">
            <h1>Alerts</h1>
        </div>
        <section class="container">
            <p class="message good">You successfully read this important <strong>alert</strong> message.</p>
            <p class="message bad">You successfully read this important alert message.</p>
            <p class="message warning">You successfully read this important alert message.</p>
        </section>
    </div>


</main>
